{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BOC_REPO": "Server=192.168.18.11;Database=BOC_DB;uid=boc_user;password=p@ssw0rd*;MultipleActiveResultSets=true"
  },
    "AppSettings": {
      "BOCNOLength": "12"
    }
  }

